numberOfPopulations=100
creaturesPerPopulation=150
mutationChance=0.015
creatureSeconds=100
concurrentSimulators=10
gravity=9.8
GUI=true
windowWidth=1200
windowHeight=700
pause=0
load=f
save=f
satisfactory=-200
timeStep=0.01